public class Main {

    public static void main(String[] args) {
        System.out.print(sixes(4,6,2,6,3));

    }
    public static int sixes(int a, int b, int c, int d, int e){
        int numSix = 0;
        if(a == 6){
            numSix = numSix + 1;
        }if(b== 6){
            numSix= numSix + 1;
        }if(c== 6){
            numSix = numSix +1;
        }if(d== 6){
            numSix = numSix +1;
        }if(e== 6) {
            numSix = numSix + 1;
        }
        int totalSix = numSix*6;
        return totalSix;
    }}
